{
  "name": "@nebutra/next-unicorn-skill",
  "version": "1.0.0",
  "description": "SKILL that scans codebases and recommends replacing hand-rolled implementations with battle-tested third-party libraries",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "skill",
    "codebase-analysis",
    "library-recommendations",
    "migration-planning",
    "mcp"
  ],
  "author": "Nebutra",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "fast-check": "^4.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
