{
  "name": "@nebutra/next-unicorn-skill",
  "version": "1.0.6",
  "description": "Stop Vibe Coding debt: audit your codebase, replace reinvented wheels with unicorn-grade libraries, scan vulnerabilities, auto-update deps, and auto-create PRs — all verified via Context7 MCP.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "SKILL.md",
    "templates",
    "examples",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "skill",
    "mcp",
    "ai-agent",
    "claude-code",
    "codebase-analysis",
    "third-party-libraries",
    "library-recommendations",
    "dependency-optimization",
    "migration-planning",
    "hand-rolled-code",
    "code-modernization",
    "context7",
    "impact-scoring",
    "ux-audit",
    "vulnerability-scanning",
    "auto-update",
    "pr-automation",
    "technical-debt",
    "vibe-coding",
    "monorepo"
  ],
  "author": "TsekaLuk (https://github.com/TsekaLuk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nebutra/Next-Unicorn-Skill.git"
  },
  "homepage": "https://github.com/Nebutra/Next-Unicorn-Skill#readme",
  "bugs": {
    "url": "https://github.com/Nebutra/Next-Unicorn-Skill/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "semver": "^7.7.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/semver": "^7.7.1",
    "fast-check": "^4.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
